# ELITC-AI-Chatbot

./: .env.local  .gitignore  ELITC-AI-Chatbot.csproj  ELITC-AI-Chatbot.slnx  Program.cs  README.md  appsettings.json  database.sqlite  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  playwright.config.ts  security_spec.md  server.ts  update_usermanager.py  verify_persistence.js  verify_persistence.py  vite.config.ts
NewSystem/: ELITC-AI-Chatbot.csproj  Program.cs  appsettings.Development.json  appsettings.json  courses.json
NewSystem/Controllers/: DbService.cs  GeminiService.cs  RagService.cs
NewSystem/Models/: Entities.cs
NewSystem/Models/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuditEntry.cs  DataSeeder.cs
NewSystem/Models/Migrations/: 20260529024005_InitialCreate.Designer.cs  20260529024005_InitialCreate.cs  20260604081439_AddAuditLogs.Designer.cs  ApplicationDbContextModelSnapshot.cs
NewSystem/Views/: App.razor  _Imports.razor
NewSystem/Views/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NewSystem/Views/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
NewSystem/Views/Admin/: ConfigManager.razor  CourseEditor.razor  CourseManager.razor  SystemTools.razor  UserManager.razor
NewSystem/Views/Chat/: ChatHeader.razor  ChatInput.razor  ChatMessageBubble.razor  CourseCarousel.razor
NewSystem/Views/Layout/: MainLayout.razor
NewSystem/Views/Pages/: Admin.razor  Home.razor
NewSystem/wwwroot/js/: interop.js
src/ELITC-AI-Chatbot/: ELITC-AI-Chatbot.csproj  Program.cs  appsettings.json
src/ELITC-AI-Chatbot/Controllers/: CourseScraperService.cs  DbService.cs  GeminiService.cs  RagService.cs  WebCrawlerService.cs
src/ELITC-AI-Chatbot/Models/: CrawlModels.cs  Entities.cs  SmtpSettings.cs
src/ELITC-AI-Chatbot/Models/Data/: ApplicationDbContext.cs
src/ELITC-AI-Chatbot/Models/Migrations/: 20260604031149_UpdateCourseSchema.Designer.cs  20260604031149_UpdateCourseSchema.cs  20260609033209_AddNameField.Designer.cs  20260609033209_AddNameField.cs  20260611082008_AddFullNameToUsers.cs  20260617085356_AddWebPageContent.Designer.cs  20260617085356_AddWebPageContent.cs  20260619071133_AddCategoryToWebPageContent.Designer.cs  20260619071133_AddCategoryToWebPageContent.cs  20260619085716_AddWebPageContentLabel.Designer.cs  20260619085716_AddWebPageContentLabel.cs  ApplicationDbContextModelSnapshot.cs
src/ELITC-AI-Chatbot/Views/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  SmtpEmailSender.cs
src/ELITC-AI-Chatbot/Views/Admin/: AppearanceManager.razor  AuditLogs.razor  ConfigManager.razor  CourseEditor.razor  CourseManager.razor  DatabaseManager.razor  KnowledgeManager.razor  SystemTools.razor  UserManager.razor
src/ELITC-AI-Chatbot/Views/Chat/: ChatMessageBubble.razor  (+1 more)
(+152 files in other folders)
